ManifestFileVersion: 0
CRC: 1941418865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bcf58bd638f6d3e098607c921723aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72bc2b28a250c0dbc251ac2606781628
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Texture/Materials/wood.mat
- Assets/Prefabs/Scene2/Scene.prefab
- Assets/Prefabs/Scene2/Player.prefab
- Assets/Texture/Materials/metal.mat
- Assets/Scripts/AssemlyBytes/Scene2/Move.bytes
Dependencies: []
